# NasaPicOfDayTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/pic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/pic/: MainActivity.kt  NasaApplication.kt
app/src/main/java/com/nasa/pic/data/: NasaRepository.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/nasa/pic/data/entity/: NasaEntity.kt
app/src/main/java/com/nasa/pic/data/local/: DateConverter.kt  NasaDao.kt  NasaDb.kt
app/src/main/java/com/nasa/pic/data/remote/: BaseDataSource.kt  NasaWebService.kt  NetworkDataSource.kt  Result.kt
app/src/main/java/com/nasa/pic/di/: ViewModelKey.kt
app/src/main/java/com/nasa/pic/di/component/: AppComponent.kt
app/src/main/java/com/nasa/pic/di/module/: ContextModule.kt  NasaDbModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/nasa/pic/di/qualifier/: ApplicationContext.kt
app/src/main/java/com/nasa/pic/presentation/: NasaFragment.kt
app/src/main/java/com/nasa/pic/presentation/binding/: BindingAdapters.kt
app/src/main/java/com/nasa/pic/presentation/viewmodel/: NasaViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nasa/pic/utils/: DateExtension.kt  DateUtils.kt  NetworkExtension.kt  NetworkUtils.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_nasa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasa/pic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
